This package is maintained with git-buildpackage(1). It follows DEP-14 for
branch naming (e.g. using debian/master for the current version in Debian
unstable due Debian Python team policy).

It uses pristine-tar(1) to store enough information in git to generate bit
identical tarballs when building the package without having downloaded an
upstream tarball first.

When working with patches it is recommended to use "gbp pq import" to import
the patches, modify the source and then use "gbp pq export --commit" to commit
the modifications.

The changelog is generated using "gbp dch" so if you submit any changes don't
bother to add changelog entries but rather provide a nice git commit message
that can then end up in the changelog.

It is recommended to build the package with pbuilder using:

    gbp buildpackage --git-pbuilder

For information on how to set up a pbuilder environment see the git-pbuilder(1)
manpage. In short:

    DIST=sid git-pbuilder create
    gbp clone https://salsa.debian.org/python-team/packages/pastedeploy.git
    cd pastedeploy
    gbp buildpackage --git-pbuilder


Notes about the Sphinx based documentation
------------------------------------------

Upstream is using a modified RDT theme to build their documentation, the theme
in question (pylons_sphinx_themes) isn't packaged yet within in Debian.
The upstream is getting modified by the patch queue so we can build the
documentation with the default Sphinx RTD theme.

Once the original Pylons theme is packaged in Debian we could use than this
theme.

https://github.com/Pylons/pylons-sphinx-themes

 -- Carsten Schoenert <c.schoenert@t-online>  Wed, 16 Nov 2022 20:21:00 +0100
